# Learning

Business/: .project  pom.xml
Business/src/src/database/services/: EmployeeRestService.java
Database/: .gitignore  .project  pom.xml
Database/src/: application.properties  hibernate.properties
Database/src/src/database/config/: DbConfig.java
Database/src/src/database/constants/: DatabaseConst.java  HibernateConst.java
Database/src/src/database/model/: Admin.java  Director.java  Employee.java  Janitor.java  Manager.java  Player.java  User.java
Database/src/src/database/repositories/: AdminRepository.java  DirectorRepository.java  EmployeeRepository.java  JanitorRepository.java  ManagerRepository.java  UserDataRestRepository.java
Database/src/src/database/services/: UserService.java  UserServicesImpl.java
JavaWebParent/: .project  pom.xml
Presentation/: .project  pom.xml
Presentation/WebContent/WEB-INF/views/: Employee.jsp  createUser.jsp  menu.jsp  users.jsp
Presentation/WebContent/resources/css/: style.css
Presentation/WebContent/resources/js/: script.js
Presentation/WebContent/resources/js/libs/: jquery.serializeObject.js
Presentation/src/src/com/config/: MvcConfig.java
Presentation/src/src/com/controller/: MainController.java
RestData/: .project  pom.xml
RestData/src/src/restData/config/: RestDataConfig.java
RestData/src/src/restData/controller/: PlayerRepository.java  Repository.java
RestData/src/src/restData/services/: UserService.java
RestData/src/src/restData/services/impl/: UserServiceImpl.java
(+9 files in other folders)
