<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RestData</artifactId>
	<parent>
		<relativePath>../JavaWebParent</relativePath>
		<groupId>JavaWeb</groupId>
		<artifactId>JavaWebParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>3.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>Database</artifactId>
			<groupId>JavaWeb</groupId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>